<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoreFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainStoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Red Sun Store"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"/>


            <TextView
                android:id="@+id/textView_itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Department Store"
                android:maxLines="3"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ratingButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:foreground="@null"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/ratingButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:foreground="@null"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/ratingButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:foreground="@null"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/ratingButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:foreground="@null"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/ratingButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:foreground="@null"
                    android:src="@android:drawable/btn_star_big_off" />

                <Button
                    android:id="@+id/confirmButton"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rate"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_visitStore"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Store On Map"
                android:textSize="20sp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/storeItemLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>