<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Reg_logo"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:text="Registration" />

    <TextView
        android:id="@+id/Reg_name"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg_logo"
        tools:text="Name" />

    <EditText
        android:id="@+id/Reg_nameEdit"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/Reg_name"
        app:layout_constraintTop_toBottomOf="@+id/Reg_logo" />

    <TextView
        android:id="@+id/Reg_passwordLabel"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="password"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg_name"
        tools:text="password" />

    <EditText
        android:id="@+id/Reg_passwordEdit"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/Reg_passwordLabel"
        app:layout_constraintTop_toBottomOf="@+id/Reg_nameEdit" />

    <TextView
        android:id="@+id/Reg_dupPasswordLabel"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Duplicate password"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg_passwordLabel"
        tools:text="Duplicate password " />

    <EditText
        android:id="@+id/Reg_dupPasswordEdit"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/Reg_dupPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/Reg_passwordEdit" />

    <Button
        android:id="@+id/Reg_button"
        android:layout_width="324dp"
        android:layout_height="67dp"
        android:layout_marginTop="76dp"
        android:text="Comfirm"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg_dupPasswordEdit"
        app:layout_constraintVertical_bias="0.016" />

    <ImageButton
        android:id="@+id/RegCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>