<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.storesearching.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_nav_home_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.storesearching.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_registration"
            app:destination="@id/nav_registration" />
        <action
            android:id="@+id/action_nav_gallery_to_nav_UserInfo"
            app:destination="@id/nav_UserInfo" />
    </fragment>

    <fragment
        android:id="@+id/nav_registration"
        android:name="com.example.storesearching.ui.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_nav_registration_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_UserInfo"
        android:name="com.example.storesearching.ui.UserinfoFragment"
        android:label="UserInfo"
        tools:layout="@layout/fragment_userinfo">

        <action
            android:id="@+id/action_nav_UserInfo_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_UserInfo_to_nav_changeInfo"
            app:destination="@id/nav_changeInfo" />
    </fragment>

    <fragment
        android:id="@+id/nav_changeInfo"
        android:name="com.example.storesearching.ui.UserInfoChangeFragment"
        android:label="ChangeUserInfo"
        tools:layout="@layout/fragment_userinfochange">
        <action
            android:id="@+id/action_nav_changeInfo_to_nav_UserInfo"
            app:destination="@id/nav_UserInfo" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.storesearching.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.storesearching.ui.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_storeFragment_to_map"
            app:destination="@id/map" />
    </fragment>
    <activity
        android:id="@+id/map"
        android:name="com.example.storesearching.MapsActivity"
        android:label="@string/menu_map"
        tools:layout="@layout/activity_maps"/>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.storesearching.ui.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
</navigation>