<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="green_500">#018786</color>
    <color name="red_600">#b00020</color>
    <color name="holo_red_light">#ff4444</color>
    <color name="black">#FF000000</color>
    <color name="dark_gray">#505050</color>
    <color name="gray">#999999</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_500">#004dca</color>
    <color name="blue_200">#4284ed</color>
    <color name="blue_accent_300">#02d5ee</color>
    <color name="gold">#FFD770</color>
    <color name="light_gray">#CCCCCC</color>
    <color name="mtrl_textinput_default_box_stroke_color">#cccccc</color>
    <color name="transparent">#00000000</color>
    <color name="blue_shadow_color">#B9DADF</color>
    <color name="loader_background_color">#55AAAAAA</color>
    <color name="my_theme_color">#00D5EE</color>
</resources>