<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.56.102</domain>
        <!-- 如果还有其他 IP 地址或域名也需要允许明文 HTTP 流量，可以继续添加 -->
        <domain includeSubdomains="true">13.79.99.190</domain>
    </domain-config>
</network-security-config>
